#调度标识名 集群中每一个实例都必须使用相同的名称
spring.quartz.scheduler-name=mySpringbootQuartz
#ID设置为自动获取 每一个必须不同
org.quartz.scheduler.instanceId=AUTO
#线程数量
org.quartz.threadPool.threadCount= 10
#Job持久化类型
spring.quartz.job-store-type=jdbc
#是否覆盖已存在的Job
spring.quartz.overwrite-existing-jobs=true
#是否初始化 Quartz集群相关 的表
spring.quartz.jdbc.initialize-schema=never
#持久化SQL的公共前缀
spring.quartz.jdbc.comment-prefix=#
#等待Job执行完毕再进行关闭
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

spring.datasource.url=jdbc:mysql://localhost:3306/order?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
logging.pattern.dateformat=HH:mm:ss

mybatis.mapper-locations=mybatis/*.xml